{
    "bot": {
        "_info": "sessdata:cookie,uid:UP主的UID,handle_list:窗口标题关键词列表, at_all:是否@所有人(全部类型)",
        "sessdata": "",
        "uid": "",
        "handle_list": ["测试", "test", "BOT"],
        "at_all": false
    },
    "live": {
        "_info": "sessdata:cookie,room_display_id:直播间ID,handle_list:窗口标题关键词列表, at_all:是否@所有人(仅开播通知生效)",
        "sessdata": "",
        "room_display_id": "",
        "handle_list": ["测试", "test", "BOT"],
        "at_all": false
    },
    "send_qq": {
        "_info": "auto:自动寻找qq窗口,ntqq: 是否启用QQNT发送消息,activate: 是否激活前台窗口,sleep_time: 全局操作延迟时间(秒)",
        "auto": true,
        "ntqq": false,
        "activate": false,
        "sleep_time": 2
    }
}