{
  "bot": {
    "sessdata": "",
    "uid": "",
    "handle_list": ["测试", "test", "BOT"],
    "class_list": ["TXGuiFoundation", "Chrome_WidgetWin_1"],
    "_comment": "仅测试通过live，bot和at_all并不考虑",
    "at_all": false,
    "use_switch": false,
    "sleep_config": {
      "_comment": "window_activate：激活窗口的延迟（秒）paste：粘贴文本或图片的延迟（秒）enter：按回车发送的延迟（秒）loop：循环间隔延迟（秒）",
      "window_activate": 0.2,
      "paste": 0.2,
      "enter": 0.2,
      "loop": 1
    }
  },
  "live": {
    "sessdata": "",
    "room_display_id": "",
    "handle_list": ["测试", "test", "BOT"],
    "class_list": ["TXGuiFoundation", "Chrome_WidgetWin_1"],
    "_comment": "类名，用于不同环境的兼容",
    "at_all": false,
    "use_switch": false,
    "sleep_config": {
      "_comment": "window_activate：激活窗口的延迟（秒）paste：粘贴文本或图片的延迟（秒）enter：按回车发送的延迟（秒）loop：循环间隔延迟（秒）",
      "window_activate": 0.2,
      "paste": 0.2,
      "enter": 0.2,
      "loop": 1
    }
  }
}
